stockMarket/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="stockMarket.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="StockMarket" Height="650" Width="1000"
        Name="window"
        MouseDown="window_MouseDown">

    <Window.Resources>
        <ControlTemplate x:Key="HoverButtonTemplate" TargetType="Button">
            <Border Background="#57596e" Padding="0,5">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        
        <ControlTemplate x:Key="DisabledButtonTemplate" TargetType="Button">
            <Border Background="#303030">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="10"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template" Value="{StaticResource HoverButtonTemplate}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Template" Value="{StaticResource DisabledButtonTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="HoverHeaderTemplate" TargetType="DataGridColumnHeader">
            <Border Background="#606060" Padding="0,5">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#222">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>




        <Grid Name="StockMarket" Grid.RowSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>

            <TextBox  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6"  Name="TextBox1" HorizontalAlignment="Stretch" MaxWidth="500"
                     VerticalAlignment="Bottom"  materialDesign:HintAssist.Hint="Search"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     TextChanged="TextBox_TextChanged" LostFocus="TextBox_OnFocusLost" Foreground="White"  />

            <ListBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Name="AutocompleteListBox"  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      MaxHeight="200" Visibility="Visible" SelectionChanged="AutocompleteListBox_SelectionChanged"
                     />
            <RadioButton x:Name="CryptoBtn" Grid.ColumnSpan="7" Grid.Column="1"
                Content="Crypto"
                IsChecked="True"
                Style="{StaticResource MaterialDesignRadioButton}" HorizontalAlignment="Left" GroupName="Type" Foreground="#FFCCCCCC" />
            <RadioButton x:Name="StockBtn" Grid.Row="1" Grid.ColumnSpan="7" Grid.Column="1"
                         Content="Stock"
                         IsChecked="False"
                         Style="{StaticResource MaterialDesignRadioButton}" HorizontalAlignment="Left" GroupName="Type" Foreground="#FFCCCCCC"/>

            <Button Padding="0" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Background="#FF5B708F" Click="Button_Click_1"  Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Refresh" Foreground="White"/>
                    <TextBlock Text="Refresh" Padding="0" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Padding="0" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3"  Background="#FF8F625B" Height="40"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="Button_Click_2" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Garbage" Foreground="White"/>
                    <TextBlock Text="Remove All" Padding="0" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="6" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Content="{materialDesign:PackIcon Search}"
                ToolTip="Icon" Height="42" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Margin="0,0,0,0" Padding="0,0,0,0" Click="Search"  />







        </Grid>
        <!-- <DataGrid Grid.Row="1" Grid.Column="1" -->
        <!--                       CanUserAddRows="False" -->
        <!--                       ItemsSource="{Binding Stocks}" -->
        <!--                       SelectionMode="Extended" -->
        <!--                       SelectionUnit="Cell"  AutoGeneratingColumn="OnAutoGeneratingColumn" GridLinesVisibility="All" /> -->
        
        <DataGrid Grid.Row="1" Grid.Column="1"
                ItemsSource="{Binding Stocks}" AutoGenerateColumns="False"
                Margin="9" Background="{x:Null}" Name="stocksGrid"
                HorizontalGridLinesBrush="#FFFFFF" VerticalGridLinesBrush="#FFFFFF"
                BorderBrush="#FFFFFF" BorderThickness="0" IsReadOnly="True"
                VerticalScrollBarVisibility="Auto" HeadersVisibility="Column" RowHeight="30" GridLinesVisibility="All">
        

        <DataGrid.Columns>
                <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime, StringFormat=\{0:HH:mm:ss dd.MM.yyyy. \}}" Width="7*"/>
                <DataGridTextColumn Header="Low" Binding="{Binding Low}" Width="3*"/>
                <DataGridTextColumn Header="High" Binding="{Binding High}" Width="3*"/>
                <DataGridTextColumn Header="Open" Binding="{Binding Open}" Width="3*"/>
                <DataGridTextColumn Header="Close" Binding="{Binding Close}" Width="3*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="5*"/>
            </DataGrid.Columns>
        
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
               Color="#a8a8a8"/>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="#00222222"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Template" Value="{StaticResource HoverHeaderTemplate}"/>
                        </Trigger>
                    </Style.Triggers>
                    <!-- <Setter Property="Background" Value="#5E6266"/> -->
                <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        
        </DataGrid>



        <!--   GRAPH PART -->
        <Grid x:Name="graphGrid" Grid.Row="0" Grid.Column="1" Margin="5,10,5,5" Background="#222">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>

                <ColumnDefinition Width="50*"/>

                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <s:SciChartSurface Name="sciChartSurface" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="13">

                <!--<s:SciChartSurface.RenderableSeries>
                    <s:FastCandlestickRenderableSeries x:Name="rSeries" StrokeUp="GreenYellow"
                 StrokeDown="YellowGreen"
                 FillUp="#11ADFF2F"
                 FillDown="#11ADFF2F"
                 StrokeThickness="1"
                 AntiAliasing="False"
                 DataPointWidth="0.5"/>

                    <s:FastCandlestickRenderableSeries x:Name="r2Series" StrokeUp="Red"
                 StrokeDown="Red"
                 FillUp="#33FF0000"
                 FillDown="#33FF0000"
                 StrokeThickness="1"
                 AntiAliasing="False"
                 DataPointWidth="0.5"/>
                </s:SciChartSurface.RenderableSeries>-->


                <s:SciChartSurface.XAxis>
                    <s:DateTimeAxis/>
                </s:SciChartSurface.XAxis>

                <s:SciChartSurface.YAxis>
                    <s:NumericAxis AxisTitle="Value" GrowBy="0.1,0.1"/>
                </s:SciChartSurface.YAxis>


                <s:SciChartSurface.ChartModifier>
                    <s:ModifierGroup>

                        <!--<s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton"
                                                 RubberBandFill="#33FFFFFF" RubberBandStroke="#AAFFFFFF"
                                                 RubberBandStrokeDashArray="2 2"/>-->

                        <s:ZoomPanModifier IsEnabled="True" ExecuteOn="MouseLeftButton" XyDirection="XYDirection" ClipModeX="None"
                               ZoomExtentsY="False"/>
                        <s:YAxisDragModifier DragMode="Pan"/>
                        <s:XAxisDragModifier DragMode="Pan"/>
                        <s:MouseWheelZoomModifier/>
                        <s:ZoomExtentsModifier ExecuteOn="MouseRightButton" />


                        <s:LegendModifier ShowLegend="True" Orientation="Horizontal"
                                       VerticalAlignment="Bottom"                                     
                                       HorizontalAlignment="Center"
                                       LegendPlacement="Inside" />



                        <s:RolloverModifier ExecuteOn="MouseMove" ShowTooltipOn="MouseHover"/>

                    </s:ModifierGroup>
                </s:SciChartSurface.ChartModifier>


            </s:SciChartSurface>

            <!-- TIME INTERVAL -->
            <Button Style="{StaticResource MyButtonStyle}" Margin="0,5"  FontFamily="Verdana"  Background="#212121" Foreground="#B8BAC2" Content="1MIN" Grid.Row="1" Grid.Column="1" Click="TimeIntervalChanged" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5,0,0,5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" Margin="0,5" FontFamily="Verdana"  Background="#798086" Foreground="#FFFFFF" Content="5MIN" Grid.Row="1" Grid.Column="2" Click="TimeIntervalChanged" ></Button>
            <Button Style="{StaticResource MyButtonStyle}" Margin="0,5" FontFamily="Verdana"  Background="#212121" Foreground="#B8BAC2" Content="15MIN" Grid.Row="1" Grid.Column="3" Click="TimeIntervalChanged" ></Button>
            <Button Style="{StaticResource MyButtonStyle}" Margin="0,5" FontFamily="Verdana"  Background="#212121" Foreground="#B8BAC2" Content="30MIN" Grid.Row="1" Grid.Column="4" Click="TimeIntervalChanged" ></Button>
            <Button Style="{StaticResource MyButtonStyle}" Margin="0,5" FontFamily="Verdana"  Background="#212121" Foreground="#B8BAC2" Content="1H" Grid.Row="1" Grid.Column="5" Click="TimeIntervalChanged" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,5,5,0"/>
                    </Style>
                   
                </Button.Resources>
            </Button>
            <!-- END TIME INTERVAL -->

            <!-- DATE INTERVAL -->
            <Button Style="{StaticResource MyButtonStyle}" Margin="0,5" FontFamily="Verdana"  Background="#798086" Foreground="#FFFFFF" Content="1D" Grid.Row="1" Grid.Column="7" Click="DateIntervalChanged" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5,0,0,5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" Margin="0,5" FontFamily="Verdana"  Background="#212121" Foreground="#B8BAC2" Content="7D" Grid.Row="1" Grid.Column="8" Click="DateIntervalChanged"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Margin="0,5" FontFamily="Verdana"  Background="#212121" Foreground="#B8BAC2" Content="1M" Grid.Row="1" Grid.Column="9" Click="DateIntervalChanged" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,5,5,0"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!-- END DATE INTERVAL -->

            <!--<s:SciChartSurface.Annotations>
            <s:TextAnnotation Text="Hello world!" X1="5.0" Y1="5"/>
        </s:SciChartSurface.Annotations>-->

            <!--<s:SciChartScrollbar Grid.Row="1" Axis="{Binding ElementName=sciChartSurface, Path=XAxis}"/>-->
        </Grid>
        <!-- END GRAPH PART -->
    </Grid>

</Window>
